T2CA0 012:753 SEGGER J-Link V5.10h Log File (0001ms, 2635ms total)
T2CA0 012:753 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 2635ms total)
T2CA0 012:753 Logging started @ 2024-11-27 17:57 (0001ms, 2635ms total)
T2CA0 012:754 JLINK_SetWarnOutHandler(...) (0000ms, 2635ms total)
T2CA0 012:754 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2022 11:14:50
Hardware: V9.70
S/N: 69730322
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0018ms, 2653ms total)
T2CA0 012:772 JLINK_SetErrorOutHandler(...) (0000ms, 2653ms total)
T2CA0 012:772 JLINK_ExecCommand("ProjectFile = "D:\LGY\ÐéÄâ´®¿ÚÆÁÄ»×ÊÁÏ\STM32\STM32F103_CDC_2_USB_OK_PIC_OK\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 2653ms total)
T2CA0 012:772 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0000ms, 2653ms total)
T2CA0 012:772 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 2653ms total)
T2CA0 012:772 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 2653ms total)
T2CA0 012:772 JLINK_GetDLLVersion()  returns 51008 (0000ms, 2653ms total)
T2CA0 012:772 JLINK_GetFirmwareString(...) (0000ms, 2653ms total)
T2CA0 012:772 JLINK_GetDLLVersion()  returns 51008 (0000ms, 2653ms total)
T2CA0 012:772 JLINK_GetCompileDateTime() (0000ms, 2653ms total)
T2CA0 012:772 JLINK_GetFirmwareString(...) (0001ms, 2654ms total)
T2CA0 012:773 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 2654ms total)
T2CA0 012:773 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 2654ms total)
T2CA0 012:773 JLINK_SetSpeed(5000) (0000ms, 2654ms total)
T2CA0 012:774 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2654ms total)
T2CA0 012:774 JLINK_Reset() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: 
STM32: Connecting to CPU via connect under reset failed.JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0686ms, 4541ms total)
T2CA0 014:662 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0686ms, 5227ms total)
T2CA0 015:355 JLINK_GetFirmwareString(...) (0000ms, 5227ms total)
T676C 015:355 
  ***** Error: Connection to emulator lost! (6167ms, 11394ms total)
T2CA0 027:026 JLINK_Close() (0000ms, 5227ms total)
T2CA0 027:026  (0000ms, 5227ms total)
T2CA0 027:026 Closed (0000ms, 5227ms total)
